<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body{
            background-image: url(kirpich-kirpichnaia-stena-fon-fotofon-tekstura.jpg);
        }
         
        .plase{
            width:100%;
            height: 85vh;
            overflow: auto;
            


        }
        #sticker{
            width: 140px;
            height: 150px;
            background-color: rgb(236, 202, 87);
            float: left;
            margin: 5px;
            text-align: center;
        }
        .box{
            width:100%;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
       
    </style>
</head>
<body>
    <div class="plase" id="plase"></div>

    <div class="box">
        <div class="g">
            <input type="text" name="" id="info">
            <button id="add">add</button>

            
        </div>

        
       

    </div>

    

    <script>
        
    $('#add').click(function(){

            let tack = $('#info').val();
            $('#plase').prepend('<div id="sticker">'+tack+'</div>');
            $('#info').val('');

            $('#sticker').click(function(){
                $(this).hide(400);
            })

           

        })
    </script>
    
</body>
</html>